info face="Franklin Gothic Medium" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1
page id=0 file=""
char id=32 x=1 y=14 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0
char id=33 x=2 y=3 width=3 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=34 x=6 y=3 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0
char id=35 x=13 y=3 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=36 x=23 y=1 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0
char id=37 x=33 y=3 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0
char id=38 x=46 y=3 width=12 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=39 x=59 y=3 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0
char id=40 x=63 y=3 width=5 height=14 xoffset=0 yoffset=4 xadvance=5 page=0
char id=41 x=69 y=3 width=5 height=14 xoffset=0 yoffset=4 xadvance=5 page=0
char id=42 x=75 y=3 width=8 height=7 xoffset=1 yoffset=4 xadvance=9 page=0
char id=43 x=84 y=5 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=44 x=94 y=12 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0
char id=45 x=98 y=10 width=5 height=1 xoffset=-1 yoffset=11 xadvance=4 page=0
char id=46 x=104 y=12 width=3 height=2 xoffset=0 yoffset=13 xadvance=4 page=0
char id=47 x=108 y=3 width=9 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0
char id=48 x=1 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=49 x=11 y=18 width=9 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=50 x=21 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=51 x=31 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=52 x=41 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=53 x=51 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=54 x=61 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=55 x=71 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=56 x=81 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=57 x=91 y=18 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=58 x=101 y=22 width=3 height=7 xoffset=0 yoffset=8 xadvance=4 page=0
char id=59 x=105 y=22 width=3 height=9 xoffset=0 yoffset=8 xadvance=4 page=0
char id=60 x=109 y=19 width=7 height=9 xoffset=1 yoffset=5 xadvance=9 page=0
char id=61 x=117 y=22 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0
char id=62 x=1 y=33 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0
char id=63 x=10 y=32 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=64 x=19 y=32 width=12 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=65 x=32 y=32 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=66 x=43 y=32 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=67 x=53 y=32 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=68 x=63 y=32 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=69 x=73 y=32 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=70 x=82 y=32 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=71 x=90 y=32 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=72 x=101 y=32 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=73 x=111 y=32 width=3 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=74 x=115 y=32 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=75 x=1 y=44 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=76 x=11 y=44 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=77 x=19 y=44 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0
char id=78 x=31 y=44 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=79 x=41 y=44 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=80 x=52 y=44 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=81 x=62 y=44 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0
char id=82 x=73 y=44 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=83 x=83 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=84 x=93 y=44 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=85 x=102 y=44 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=86 x=111 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=87 x=1 y=59 width=14 height=11 xoffset=0 yoffset=4 xadvance=14 page=0
char id=88 x=16 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=89 x=26 y=59 width=10 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=90 x=37 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=91 x=47 y=59 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0
char id=92 x=51 y=59 width=9 height=14 xoffset=0 yoffset=4 xadvance=8 page=0
char id=93 x=61 y=59 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0
char id=94 x=66 y=59 width=8 height=5 xoffset=0 yoffset=4 xadvance=8 page=0
char id=95 x=75 y=71 width=8 height=1 xoffset=0 yoffset=16 xadvance=8 page=0
char id=96 x=84 y=58 width=5 height=3 xoffset=1 yoffset=3 xadvance=8 page=0
char id=97 x=90 y=62 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0
char id=98 x=99 y=59 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=99 x=108 y=62 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0
char id=100 x=117 y=59 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=101 x=1 y=78 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0
char id=102 x=10 y=74 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0
char id=103 x=16 y=77 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0
char id=104 x=26 y=75 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=105 x=34 y=75 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=106 x=37 y=75 width=4 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0
char id=107 x=42 y=75 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=108 x=51 y=75 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=109 x=54 y=78 width=12 height=8 xoffset=1 yoffset=7 xadvance=14 page=0
char id=110 x=67 y=78 width=7 height=8 xoffset=1 yoffset=7 xadvance=9 page=0
char id=111 x=75 y=78 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0
char id=112 x=84 y=78 width=8 height=11 xoffset=1 yoffset=7 xadvance=9 page=0
char id=113 x=93 y=78 width=8 height=11 xoffset=0 yoffset=7 xadvance=9 page=0
char id=114 x=102 y=78 width=5 height=8 xoffset=1 yoffset=7 xadvance=5 page=0
char id=115 x=108 y=78 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0
char id=116 x=116 y=76 width=5 height=10 xoffset=0 yoffset=5 xadvance=5 page=0
char id=117 x=1 y=94 width=7 height=8 xoffset=1 yoffset=7 xadvance=9 page=0
char id=118 x=9 y=94 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0
char id=119 x=18 y=94 width=11 height=8 xoffset=0 yoffset=7 xadvance=11 page=0
char id=120 x=30 y=94 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0
char id=121 x=39 y=94 width=7 height=11 xoffset=0 yoffset=7 xadvance=7 page=0
char id=122 x=47 y=94 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0
char id=123 x=55 y=90 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=124 x=61 y=91 width=2 height=14 xoffset=3 yoffset=4 xadvance=8 page=0
char id=125 x=64 y=90 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=126 x=70 y=96 width=9 height=2 xoffset=0 yoffset=9 xadvance=9 page=0
kerning first=49 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
