info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_0.png"
chars count=98
char id=0    x=28    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=26    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=18    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=22    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=103   y=64    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=136   y=80    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=114   y=23    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=80    y=0     width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=59    y=26    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=131   y=22    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=252   y=61    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=9     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=89    y=86    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=61    y=87    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=144   y=78    width=4     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=190   y=78    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=172   y=78    width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=182   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=186   y=42    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=94    y=66    width=8     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=171   y=42    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=42    y=69    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=64    y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=69    y=66    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=14    y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=228   y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=28    y=69    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=248   y=61    width=3     height=15    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=249   y=21    width=5     height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=101   y=86    width=11    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=113   y=83    width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=76    y=86    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=82    y=66    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=50    y=0     width=22    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=78    y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=96    y=44    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=148   y=22    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=16    y=49    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=200   y=42    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=214   y=42    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=182   y=22    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=80    y=46    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=107   y=64    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=242   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=32    y=49    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=56    y=67    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=38    y=27    width=20    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=0     y=50    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=199   y=22    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=126   y=43    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=98    y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=141   y=42    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=156   y=42    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=216   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=48    y=47    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=96    y=24    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=14    y=29    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=233   y=21    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=165   y=22    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=111   y=44    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=38    y=0     width=5     height=26    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=170   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=44    y=0     width=5     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=125   y=80    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=176   y=78    width=13    height=2     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=166   y=78    width=5     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=178   y=62    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=129   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=192   y=62    width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=115   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=206   y=62    width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=194   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=209   y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=157   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=251   y=0     width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=73    y=0     width=6     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=143   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=205   y=0     width=3     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=120   y=64    width=21    height=15    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=0     y=90    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=163   y=62    width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=223   y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=0     y=29    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=52    y=89    width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=13    y=90    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=111   y=64    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=26    y=90    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=220   y=62    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=142   y=62    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=234   y=61    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=237   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=39    y=89    width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=28    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=94    y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=18    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=149   y=78    width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
